{
  "name": "simple-notify",
  "email": "dgknca@gmail.com",
  "description": "Simple Notify is a pure Javascript library to show nice and customizable alert notifications.",
  "keywords": [
    "notification",
    "toast",
    "alert",
    "notify"
  ],
  "version": "1.0.6",
  "homepage": "https://simple-notify.github.io/simple-notify/",
  "repository": "https://github.com/simple-notify/simple-notify",
  "author": "Doğukan Çavuş",
  "license": "MIT",
  "main": "./dist/simple-notify.min.js",
  "module": "./dist/simple-notify.mjs",
  "types": "./dist/simple-notify.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "concurrently \"tsup --watch\" \"node scripts/copy-dist.js\"",
    "open": "browser-sync start --server 'website' --files 'src/**/*.*', 'website/**/*.*'",
    "build": "tsup",
    "prepublishOnly": "pnpm i && pnpm build",
    "deploy": "gh-pages -d website",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ./src"
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm format && git add ."
    }
  },
  "devDependencies": {
    "@swc/core": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "browser-sync": "^3.0.2",
    "chokidar": "^3.6.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "gh-pages": "^6.1.1",
    "husky": "^9.0.11",
    "postcss": "^8.4.35",
    "postcss-nested": "^6.0.1",
    "postcss-nesting": "^12.0.2",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}